# Fuel-Manger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/activity/db/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/example/activity/di/: AppModule.kt
app/src/main/java/com/example/activity/model/: Record.kt
app/src/main/java/com/example/activity/repository/: RecordRepository.kt
app/src/main/java/com/example/activity/ui/add_record/: AddRecordFragment.kt  AddRecordVM.kt
app/src/main/java/com/example/activity/ui/dashboard/: DashBoardVM.kt  DashboardFragment.kt
app/src/main/java/com/example/activity/ui/dashboard/dashboard_component/: ButtonCardComponent.kt  DataComponent.kt
app/src/main/java/com/example/activity/ui/graph/: GraphFragment.kt  GraphVM.kt
app/src/main/java/com/example/activity/ui/old_record/: OldRecordVM.kt  RecordAdapter.kt  RecordFragment.kt
app/src/main/res/drawable/: button_shape.xml  ed_background.xml
app/src/main/res/layout/: activity_main.xml  card_component.xml  card_view_design.xml  component.xml  data_component.xml  fragment_add_record.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_record.xml  graph_component.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
