<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardElevation="@dimen/_6sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yy"
            android:layout_marginStart="@dimen/_75sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView8"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView8"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Litters:"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView8"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView9"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Amount:"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView9"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView11"
            app:layout_constraintStart_toStartOf="@+id/tvLitter"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Price per Litter:"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPricePerLitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView13"
            app:layout_constraintStart_toStartOf="@+id/tvAmount"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Meter Reading:"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_______"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView14"
            app:layout_constraintStart_toStartOf="@+id/tvPricePerLitter"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView14" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
