<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C8F6F5EB"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/graphComponent"
                    layout="@layout/graph_component" />

                <include
                    android:id="@+id/dataComponent"
                    layout="@layout/data_component" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                        <include
                            android:id="@+id/addRecord"
                            layout="@layout/card_component" />

                        <include
                            android:id="@+id/oldRecord"
                            layout="@layout/card_component" />
                </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>